{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.latex": "latex",
        "nginx-learn": "NGINX",
        "source_location": "cpp"
    }
}